<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <div class="container">
        <main id="main">
            
        </main>
        <div class="keyboard">
            <div class="left">
                <div class="keyboardKey">
                    <h1>a</h1>
                </div>
                <div class="keyboardKey">
                    <h1>s</h1>
                </div>
                <div class="keyboardKey">
                    <h1>d</h1>
                </div>
                <div class="keyboardKey">
                    <h1>f</h1>
                </div>
            </div>
            
            <div class="right">
            </div>
            <div class="keyboardKey">
                <h1>j</h1>
            </div>
            <div class="keyboardKey">
                <h1>k</h1>
            </div>
            <div class="kepyboardKey">
                <h1>l</h1>
            </div>
            <div class="keyboardKey">
                <h1>ø</h1>
            </div>
           
             </div>
    </div>
</body>
</html>